# vp-pas

./: .gitignore  README.md  pom.xml
src/main/java/com/idp/common/base/: BaseController.java  BaseDao.java
src/main/java/com/idp/common/constant/: AssessmentConstant.java
src/main/java/com/idp/common/interceptor/: LogInterceptor.java
src/main/java/com/idp/common/util/: DBsave.java  DateUtils.java  HanyuPinyinHelper.java  MD5Utils.java  SendMailUtil.java  T.java  ValidateCodeServlet.java  ValidationServlet.java  ValidationUtil.java
src/main/java/com/idp/common/util/excle/: BeanValidators.java  DateUtils.java  ExcelField.java  ExportExcel.java  ImportExcel.java  Reflections.java
src/main/java/com/idp/web/access/controller/: AccessLogController.java
src/main/java/com/idp/web/access/dao/: AccessLogDao.java
src/main/java/com/idp/web/access/entity/: AccessLog.java
src/main/java/com/idp/web/access/service/: AccessLogService.java
src/main/java/com/idp/web/access/service/impl/: AccessLogServiceImpl.java
src/main/java/com/idp/web/access/sql/: accessLog-sql.xml
src/main/java/com/idp/web/assessment/controller/: AssessmentController.java
src/main/java/com/idp/web/assessment/dao/: AssessmentDao.java
src/main/java/com/idp/web/assessment/entity/: Assessment.java
src/main/java/com/idp/web/assessment/service/: AssessmentService.java
src/main/java/com/idp/web/assessment/sql/: assessment-sql.xml
src/main/java/com/idp/web/demo/controller/: DemoTestController.java
src/main/java/com/idp/web/digitallog/controller/: DigitalBackupLogController.java
src/main/java/com/idp/web/digitallog/dao/: DigitalBackupLogDao.java
src/main/java/com/idp/web/digitallog/entity/: DigitalBackupLog.java
src/main/java/com/idp/web/digitallog/service/: DigitalBackupLogService.java
src/main/java/com/idp/web/digitallog/sql/: digitalBackupLog-sql.xml
src/main/java/com/idp/web/keywords/controller/: KeywordsController.java
src/main/java/com/idp/web/keywords/dao/: KeywordsDao.java
src/main/java/com/idp/web/keywords/entity/: Keywords.java
src/main/java/com/idp/web/keywords/service/: KeywordsService.java
src/main/java/com/idp/web/keywords/sql/: keywords-sql.xml
src/main/java/com/idp/web/log/controller/: UserOpertionsLogController.java
src/main/java/com/idp/web/log/dao/: UserOpertionsLogDao.java
src/main/java/com/idp/web/log/entity/: UserOpertionsLog.java
src/main/java/com/idp/web/log/service/: UserOpertionsLogService.java
src/main/java/com/idp/web/log/sql/: userOpertionsLog-sql.xml
src/main/java/com/idp/web/projectdetail/controller/: VpProjectDetailController.java
src/main/java/com/idp/web/projectdetail/dao/: VpProjectDetailDao.java
src/main/java/com/idp/web/projectdetail/entity/: VpProjectDetail.java
src/main/java/com/idp/web/projectdetail/service/: VpProjectDetailService.java
src/main/java/com/idp/web/projectdetail/sql/: vpProjectDetail-sql.xml
src/main/java/com/idp/web/projectlog/controller/: VpProjectLogController.java
src/main/java/com/idp/web/projectlog/dao/: VpProjectLogDao.java
src/main/java/com/idp/web/projectlog/entity/: VpProjectLog.java
src/main/java/com/idp/web/projectlog/service/: VpProjectLogService.java
src/main/java/com/idp/web/projectlog/sql/: vpProjectLog-sql.xml
src/main/java/com/idp/web/reporting/controller/: VpReportingController.java
src/main/java/com/idp/web/reporting/dao/: VpReportingDao.java
src/main/java/com/idp/web/reporting/entity/: VpReporting.java  WorkingHoursStatistical.java
src/main/java/com/idp/web/reporting/service/: VpReportingService.java
src/main/java/com/idp/web/reporting/sql/: vpReporting-sql.xml
src/main/java/com/idp/web/system/controller/: LoginController.java  SysMenuController.java  SysOrgController.java  SysUserController.java  ValidationManyController.java  ValidationZhController.java
src/main/java/com/idp/web/system/dao/: SysUserDao.java
src/main/java/com/idp/web/system/entity/: SysRole.java  SysUser.java
src/main/java/com/idp/web/system/service/: SysDictionaryService.java  SysOrgService.java  SysRoleService.java  SysUserService.java
src/main/java/com/idp/web/system/sql/: sysDictionary-sql.xml  sysOrg-sql.xml  sysRole-sql.xml  sysUser-sql.xml
src/main/java/com/idp/web/task/: TaskJob.java  TimeTaskAssessment.java  TimeTaskDemo.java  TimeTaskReporting.java  myJo.java
src/main/resources/: dbconfig.properties  ehcache.xml  log4j.properties  messages_zh_CN.properties  spring-context.xml  spring-mvc.xml  spring-timeTask.xml  sysconfig.properties
src/main/resources/mailtemplate/: assessmentEmail.ftl  reportingEmail.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/admin/layout/css/: layout.css
src/main/webapp/static/custom/: common.js  validate-custom.js
src/main/webapp/static/global/css/: components.css
src/main/webapp/webpage/access/: accessLog.jsp  accessLogList.jsp  accessLogSearch.jsp
src/main/webapp/webpage/assessment/: assessment.jsp  assessmentList.jsp  assessmentMonthList.jsp  assessmentScore.jsp  assessmentSearch.jsp  correspondingEncodingDetails.xlsx  model.xlsx
src/main/webapp/webpage/digitallog/: digitalBackupLog.jsp  digitalBackupLogList.jsp  digitalBackupLogSearch.jsp
src/main/webapp/webpage/keywords/: keywords.jsp  keywordsList.jsp  keywordsSearch.jsp
src/main/webapp/webpage/log/: userOpertionsLog.jsp  userOpertionsLogList.jsp  userOpertionsLogSearch.jsp
src/main/webapp/webpage/login/: login.jsp  validation.jsp
src/main/webapp/webpage/main/: theme.jsp
src/main/webapp/webpage/projectdetail/: vpProjectDetail.jsp  vpProjectDetailList.jsp  vpProjectDetailSearch.jsp
src/main/webapp/webpage/projectlog/: vpProjectLog.jsp  vpProjectLogList.jsp  vpProjectLogSearch.jsp
src/main/webapp/webpage/reporting/: vpCountList.jsp  vpReporting.jsp  vpReportingDetails.jsp  vpReportingList.jsp  vpReportingSearch.jsp
src/main/webapp/webpage/system/home/: home.jsp
src/main/webapp/webpage/system/menu/: menu.jsp
src/main/webapp/webpage/system/user/: updateUserPassword.jsp  user.jsp  userList.jsp  userSearch.jsp
(+11 files in other folders)
